# Thesis

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vmeste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmeste/: AddTaskActivity.java  AppDatabase.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  ChatBotActivity.java  ChatMessage.java  DoneTasksActivity.java  MainActivity.java  MessageAdapter.java  NotificationReceiver.java  NotificationsActivity.java  OtherActivity.java  Question.java  TaskAdapter.java  TaskDao.java  TaskDataModel.java  TaskViewModel.java  TasksActivity.java  UserSkills.java
app/src/main/java/com/example/vmeste/api/: ApiClient.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Message.java  TogetherApi.java
app/src/main/res/drawable/: calendar_divider.xml  checkbox_checked.xml  checkbox_selector.xml  dialog_background.xml  switch_track.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  chat_bot.xml  custom_time_estimation_dialog.xml  dialog_loading.xml  dialog_priority.xml  item_bot_message.xml  item_user_message.xml  menu_bottom.xml  message_item.xml  other.xml  popup_calendar.xml  task_overview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vmeste/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
