plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vmeste'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vmeste"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    implementation 'com.google.android.material:material:1.6.0'
    implementation ("com.squareup.retrofit2:retrofit:2.9.0") // Или более новую версию
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0") // Для обработки JSON
    implementation ("com.squareup.okhttp3:okhttp:4.9.0")// Или более новую версию
    implementation ("com.squareup.okhttp3:logging-interceptor:4.9.0") // Для логирования запросов (опционально)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.ui.text.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}